lua_package_path '/usr/local/share/lua/5.1/resty/?.lua;;';
lua_package_cpath '/usr/local/share/lua/5.1/resty/?.lua;;';

init_by_lua '
	local lua_resty_waf = require "waf"

	lua_resty_waf.default_option("mode", "ACTIVE")
	-- lua_resty_waf.default_option("mode", "INACTIVE")
	-- lua_resty_waf.default_option("mode", "SIMULATE")
	-- lua_resty_waf.default_option("disable_pcre_optimization", true)
	lua_resty_waf.default_option("score_threshold", 5)
	
	lua_resty_waf.default_option("event_log_target", "file")
	lua_resty_waf.default_option("event_log_target_path", "/var/log/nginx/waf.log")
	lua_resty_waf.default_option("event_log_buffer_size", 8192)
	lua_resty_waf.default_option("event_log_verbosity", 3)
	lua_resty_waf.default_option("event_log_periodic_flush", 60)
	lua_resty_waf.default_option("event_log_ngx_vars", "host")
	
	lua_resty_waf.init()
';
