[mysqld]
default-storage-engine=innodb
innodb_strict_mode = 1
innodb_file_per_table = 1
innodb_file_format = Barracuda
innodb_compression_algorithm = zlib
innodb_large_prefix = 1
innodb_default_row_format = dynamic
