# -----------------------------------------------------------------------------
# DEFAULT SERVER
# -----------------------------------------------------------------------------
server {

listen 80 default_server;
listen [::]:80 default_server;

listen 443 ssl default_server;
listen [::]:443 ssl default_server;
include snippets/snakeoil.conf;

server_name _;
root /var/www/html;
index index.html index.htm;

location / {
	# update /etc/nginx/conf.d/upstream.conf to set your backend server
	proxy_pass http://backend;
}

} # server_end
