#export GIT_REPO="https://github.com/emrahcom/emrah-jessie.git"
#export GIT_LOCAL_DIR="emrah-jessie"
#export FREE_SPACE_NEEDED="1000000"
#export RELEASE="jessie"

#export DONT_CHECK_OS_RELEASE=true
#export DONT_CHECK_FREE_SPACE=true
#export DONT_CLONE_GIT_REPO=true

#export DONT_RUN_HOST=true
#export DONT_RUN_NETWORK=true
#export DONT_RUN_JESSIE=true
#export DONT_RUN_COMPILER=true
#export DONT_RUN_LIVESTREAM_ORIGIN=true
#export DONT_RUN_LIVESTREAM_EDGE=true
#export DONT_RUN_POST_INSTALL=true
#export DONT_RUN_STATUS=true
#export DONT_RUN_PASSWORD=true
#export DONT_RUN_COMPLETED=true
#export DONT_RUN_DELETE_INSTALLER=true

#export BRIDGE="ej0"
#export SHARED="/usr/local/ej"
